<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<!-- <link rel="icon" href="assets/favicon.ico" /> -->
    <title>SkillBoardEditor by Polatrite@Github</title>
    
    <link href="https://fonts.googleapis.com/css?family=Cousine:400,700,1000&display=swap" rel="stylesheet">

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
		strong {
			font-weight: 1000;
		}
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        ol, ul {
            list-style: none;
        }
        ol.list, ul.list {
            list-style: square;
            padding: 10px;
            margin: 0 5px;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a {
            color: lightseagreen;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: black;
            color: white;
            font-family:'Cousine', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .skill-render-wrapper {
            height: 100%;
            width: 100%;
        }

        .action-bar-wrapper {
            /* position: fixed; */
            /* left: 50%; */
            /* top: 287px; */
            margin-top: -18px;
            pointer-events: none;
        }

        .screen-dimmer {
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0px;
            top: 0px;
            background-color: rgba(0,0,0, 0.6);
            z-index: 50;
            pointer-events: none;
        }

        .modal {
            display: block;
            border: 10px solid rgba(0, 0, 0, 0);
            border-image: url("./assets/ui-border.png");
            border-image-slice: 21;
            border-image-width: 21px;
            box-sizing: content-box;
            padding: 8px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }
        .modal .inner {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            background-color: #1d1d5f;
            box-sizing: content-box;
            padding: 10px;
        }

        .modal .close-button {
            position: absolute;
            right: 9px;
            top: -9px;
            font-weight: 1000;
        }

        .modal.motd {
            width: 550px;
            max-height: 80vh;
            font-family: Helvetica, 'Open Sans', Arial, sans-serif;
        }

        .modal.motd .inner {
            max-height: calc(80vh - 20px);
            overflow-y: scroll;
        }

        .modal li {
            padding: 4px 1px;
        }

        .import-export-modal {
            display: none;
            width: 440px;
            height: 440px;
        }

        .import-export-modal textarea {
            width: 400px;
            height: 300px;
        }

        .save-modal {
            width: 380px;
            height: 400px;
        }

        .save-modal-inner {
            overflow-y: scroll;
        }

        .save-item {
            background-color: darkslategray;
            border-radius: 3px;
            padding: 10px 5px 10px 5px;
            margin: 30px 0 0 0;
        }

        .save-item .delete-button {
            float: right;
        }

        .save-item .play-button {
            width: 100px;
            font-weight: 1000;
        }

        .save-item .export-save-button {
            float: right;
        }

        .save-item .name {
            font-size: 16px;
            font-weight: 1000;
        }
        .save-item .details {
            font-size: 12px;
            font-weight: 500;
        }

		.ctxmenu {
            color: black;
        }

    </style>

    <script>
    </script>

    <link rel="stylesheet" href="../node_modules/vex-js/dist/css/vex.css" />
    <link rel="stylesheet" href="../node_modules/vex-js/dist/css/vex-theme-plain.css" />
</head>
<body class="ttt">
    <!-- <div class="screen-dimmer"></div> -->
    <canvas id="skill-render-canvas" class="skill-render-canvas"></canvas>
    <div class="skill-render-wrapper">
    </div>
    <div class="color-picker" style="position: fixed; left: 50%; top: 50%;"></div>
    <div class="modal import-export-modal">
        <div class="inner import-export-inner">
            <button class="close-button">X</button>
            <span id="import-export-header" class="export" style="display: none;">Export</span>
            <span class="export">
                Copy this string and save it to a text file, or share it with a friend.
            </span>
            <span class="import">
                Paste your existing savefile and click submit to load.
            </span>
            <textarea class="import export" id="import-export-data" type="text"></textarea>
            <a class="export" target="_blank" id="import-export-download" download="savedata.txt">Download the data as a text file</a>
            <button class="import" id="import-export-submit">Submit</button>
        </div>
    </div>
	<script src="./main.ts" type="text/javascript"></script>
</body>
</html>
